[tox]
envlist = py27, flake8
skipsdist = True
setupdir = ./
[testenv:py27]
deps = coverage
       testfixtures
       -rrequirements.txt
       -tsitepackages
commands =
    python project/tests.py
[testenv:flake8]
basepython = python2.7
deps = flake8
exclude = sitepackages
commands = flake8 .